{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "DbScriptXmlPath": "DBScriptXml",
    "ClientID": "membership_19861017"
  },
  "ConnectionStrings": {
    "DbConnectionString": "Server=LAPTOP-EJ1EI87T\\BRUCE;Database=MembershipManage;User ID=sa;Password=123456;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Caching": {
    "IsOpen": true,
    "RedisConnectionString": "127.0.0.1:6379,defaultDatabase=0,poolsize=50,ssl=false,writeBuffer=10240,ConnectTimeout=15000,SyncTimeout=5000"
  },
  "JWTToken": {
    "Expire": 1800, //token过期时间 单位s
    "Audience": "www.51mordern.com", //订阅者
    "Issuer": "Bruce", //发起人
    "Secret": "bruce@qweasd111999920398927483eyruri2948934jkefjrehtug" //秘钥
  }
}